html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: white;
  background-size: cover;
  color: rgb(44, 75, 75);
}

a:hover {
  opacity: .5;
  text-decoration: none;
}

nav li,
ul  li {
  list-style: none;
}

.work {
  background-color: white;
}

.about {
  background-image: url('../img/45-degree-fabric-light.png');
  color: rgb(44, 75, 75);
}

section h3 {
  font-size: 3rem;
  color:  rgb(44, 75, 75);
  padding-bottom: 3rem;
  margin-bottom: 0;
  text-align: center;
}

.luislogo {
  color: white;
  font-family: "Pacifico", cursive;
  font-size: 3rem;
}

.responsive {
  max-width: 100%;
  height: auto;
}

/* HEADER */

header {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
  align-items: center;
}

header h2 a,
header nav ul li a {
  color: white;
}

header nav ul {
	display: flex;
  margin-right: -15px;
  align-items: center;
}

header nav ul li {
  margin: 0 15px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


/* HERO */

.flex-hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text h1 {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  color: white;
  z-index: 10;
  opacity: 0;
  margin-top: 150px;
  animation: 1s slideUpSmall 1s forwards;
}

@keyframes slideUpSmall {
  100% {
    opacity: 1;
    margin-top: 50px;
  }
}

.hero-image a:hover {
  opacity: .5;
  text-decoration: none;
}

.hero-image a:link,
.hero-image a:visited {
  color: rgb(255,255,255);
  text-decoration: none;
}

.btn-success {
  background-color: rgb(47, 155, 137);
  box-shadow: 1px;
}

.btn-success:hover {
  background-color: rgba(43, 139, 123, 0.9);
  opacity: .9;
}

/* MY WORK */

.work {
  padding: 3rem 3rem;
}

.work .grid li {
  flex-basis: 100%;
  text-align: center;
  padding: 20px 0;
}

.work .grid li h4 {
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
}

/* .work .grid li .devices {
  width: 100%;
}

.work .grid li .devices:hover {
  animation: hover 1s infinite;
}

@keyframes hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
} */

.work .grid li .description-title {
  color: rgb(44, 75, 75);
}

.work .grid li .description {
  text-align: center;
}

.work .grid li .description h5 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.logos {
  max-width: 75px;
  height: auto;
  margin-right: 20px;
}

/* ABOUT */

.about {
  padding: 3rem 3rem;
}

.me {
  border: 1px solid rgba(141, 141, 141, .7);
}

.me-bio {
  margin-bottom: 0;
  margin-top: 2rem;
  line-height: 2;
}

/* FOOTER */

footer {
    font-size: .85em;
    background-color: #4759889f;
    color: white;
    display: flex;
    flex-direction: column;
}

footer a:link,
footer a:visited {
  color: white;
}

footer .social {
  padding-top: 1rem;
}

footer h6 {
  margin-bottom: 0;
}

footer p {
  margin-bottom: 0;
  padding-bottom: 10px;
}

.credits {
  font-size: .7rem;
}

@media screen and (min-height: 412px) {
  .hero-text {
    margin-top: 100px;
    animation: 1s slideUp 1s forwards;
  }

}

@keyframes slideUp {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  section:not(.hero) {
    padding: 5rem 3rem;
    margin: 0 auto;
  }

  .responsive {
    max-width: 80vw;
    max-height: 70vh;
  }

  /* HEADER */

  header {
    flex-direction: row;
    justify-content: space-around;
  }

  /* HERO */

  .btn-success {
    padding: 1rem 1.5rem;
    font-size: 1.0rem;
  }

  /* WORK */

  .work .grid li {
    display: flex;
    justify-content: center;
    /* flex-basis: 100%; */
  }

  .work .grid li h4 {
    text-align: left;
    padding: 0 0 1rem 0;
    font-size: 2rem;
    margin-top: 0;
  }

  .work .grid li .description {
    text-align: left;
    margin-left: 20px;
  }

  .work .grid li a .devices {
    align-self: start;
    max-width: 50%;
    max-height: 70vh;
  }

  /* ABOUT */

  .about {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .me {
    max-width: 400px;
  }

  .me-bio {
    max-width: 775px;
    margin-top: 3rem;
  }

  .work-vertical-space-less-mb {
    margin-top: 150px;
    margin-bottom: 120px;
  }

  /* FOOTER */

  footer {
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 2rem 0;
    font-size: 1.2rem;
  }

  footer p {
    padding-bottom: 0;
    align-self: center;
  }

  footer .social {
    order: 2;
    padding-top: 0;
    align-self: center;
  }

}

@media screen and (min-height: 1020px) {
  .hero-text h1 {
    font-size: 4rem;
  }

  .hero-text p {
    font-size: 2.5rem;
  }

  .btn-success {
    padding: 1.0rem 1.5rem;
    font-size: 1rem;
  }

}

@media screen and (min-width: 1020px) {
  .responsive {
    max-width: 70vw;
    max-height: 50vh;
  }

  nav h2 {
    font-size: 2.2rem;
  }

  nav li {
    font-size: 1.3rem;
  }


  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.7rem;
  }

  .btn-success {
    padding: .8rem 1rem;
    font-size: 1.5rem;
  }


}